/* Styling for the card container */
.card-container {
  background-color: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 0px;
  overflow: hidden;
  width: 400px;
  height: 467px;
  transition: transform 0.2s ease-in-out;
  will-change: transform;
  color: var(--text2-color) !important;
  line-height: normal !important;
}
.card-container.rtl {
  direction: rtl !important;
}
@media (max-width: 768px) {
  .card-container {
    width: 80%;
  }
}

/* Styling for the image inside the card */
.card-image {
  width: 100%;
  height: 266px;
  object-fit: cover;
  display: block;
}

/* Styling for the text section of the card */
.card-text {
  padding: 0px 20px;
}
.card-text .title {
  margin-top: 26px;
  line-height: 15px;
  font-size: 1.375rem !important;
  font-weight: 400 !important;
  height: 15px;
}
.card-text .sub-title {
  font-weight: 350;
  margin-top: 6px;
  font-size: 1rem !important;
}

.description {
  margin-bottom: 30px;
  font-size: 0.875rem;
  font-weight: 350 !important;
  line-height: 20px;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* ðŸ‘ˆ number of lines */

  overflow: hidden;
  text-overflow: ellipsis;
}

.side-info-container {
  display: flex; /* force horizontal layout */
  align-items: center; /* vertically center icons + text */
  gap: 8px; /* control spacing between items */
  background-color: black;
  padding: 0 20px;
  color: rgba(255, 255, 255, 0.8) !important;
  white-space: nowrap; /* prevent text wrapping to next line */
  font-weight: 350px;
  min-height: 34px;
}

/* Ensure icons and text behave inline */
.side-info-container img {
  width: 14px;
  height: 14px;
  display: inline-block;
  vertical-align: middle;
}

/* Optional: tighten spacing around icons specifically */
.side-info-container span {
  display: inline-block;
  line-height: 2;
  font-size: 0.75rem !important;
}
.side-info-container img {
  width: 14px;
  height: 14px;
  margin: 0px 2px;
}
.slick-track {
  display: flex !important; /* force horizontal row */
}

.slick-slide {
  height: auto !important; /* let cards size naturally */
  display: flex !important; /* prevent inline-block gaps */
  justify-content: center; /* center your RoomCard inside */
}

/*MODAL*/
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999;

  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  color: white;
  max-width: 720px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  padding: 24px;
  position: relative;
  text-align: center;
}

.modal-content.rtl {
  direction: rtl;
}

.modal-image {
  width: 100%;
  object-fit: cover;
  margin-bottom: 20px;
}

.modal-description {
  font-size: 0.95rem;
  line-height: 1.6;
  text-align: center;
}

.modal-close {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
}
